{
    "name": "project.xds",
    "projectId": "3C56146E-D3D0-4065-BD9C-D8C8AD375592",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyViewport",
            "cid": "viewport",
            "jsClass": "MyViewport",
            "snapToGrid": 10,
            "userConfig": {
                "layout": "border"
            },
            "cn": [
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "MyForm",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Settings",
                        "region": "north",
                        "width": "-ext-undefined-",
                        "height": 100,
                        "layout": "hbox"
                    },
                    "cn": [
                        {
                            "id": "MyPanel2",
                            "cid": "panel",
                            "jsClass": "MyPanel2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "",
                                "flex": 1,
                                "padding": 4,
                                "layout": "anchor"
                            },
                            "cn": [
                                {
                                    "id": "MyDisplayField",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "Access Key"
                                    }
                                },
                                {
                                    "id": "MyTextField",
                                    "cid": "textfield",
                                    "jsClass": "MyTextField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "width": "-ext-undefined-",
                                        "autoWidth": "-ext-undefined-",
                                        "anchor": "100%"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPanel5",
                            "cid": "panel",
                            "jsClass": "MyPanel5",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "flex": 1,
                                "layout": "anchor",
                                "padding": 4
                            },
                            "cn": [
                                {
                                    "id": "MyDisplayField3",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "Secret Key"
                                    }
                                },
                                {
                                    "id": "MyTextField2",
                                    "cid": "textfield",
                                    "jsClass": "MyTextField2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "anchor": "100%"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPanel4",
                            "cid": "panel",
                            "jsClass": "MyPanel4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "flex": 1,
                                "layout": "anchor",
                                "padding": 4
                            },
                            "cn": [
                                {
                                    "id": "MyDisplayField2",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "Region"
                                    }
                                },
                                {
                                    "id": "MyCombo",
                                    "cid": "combobox",
                                    "jsClass": "MyCombo",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "anchor": "100%"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPanel3",
                            "cid": "panel",
                            "jsClass": "MyPanel3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "flex": 1,
                                "layout": "anchor",
                                "padding": 4
                            },
                            "cn": [
                                {
                                    "id": "MyDisplayField1",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "Name"
                                    }
                                },
                                {
                                    "id": "MyTextField1",
                                    "cid": "textfield",
                                    "jsClass": "MyTextField1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "anchor": "100%"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPanel6",
                            "cid": "panel",
                            "jsClass": "MyPanel6",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "flex": 1,
                                "layout": "anchor",
                                "padding": 4
                            },
                            "cn": [
                                {
                                    "id": "MyDisplayField4",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField4",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "&nbsp"
                                    }
                                },
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Connect",
                                        "anchor": "100%"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar",
                            "dock": "tbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton1",
                                    "cid": "button",
                                    "jsClass": "MyButton1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Create",
                                        "disabled": true
                                    }
                                },
                                {
                                    "id": "MyButton2",
                                    "cid": "button",
                                    "jsClass": "MyButton2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete",
                                        "disabled": true
                                    }
                                },
                                {
                                    "id": "MyButton3",
                                    "cid": "button",
                                    "jsClass": "MyButton3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Refresh",
                                        "disabled": true
                                    }
                                },
                                {
                                    "id": "MyButton4",
                                    "cid": "button",
                                    "jsClass": "MyButton4",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Logout",
                                        "disabled": true
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "region": "center",
                        "layout": "border"
                    },
                    "cn": [
                        {
                            "id": "MyTreePanel",
                            "cid": "treepanel",
                            "jsClass": "MyTreePanel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "region": "west",
                                "width": 237,
                                "disabled": true
                            },
                            "cn": [
                                {
                                    "id": "MyAsyncTreeNode",
                                    "cid": "asynctreenode",
                                    "jsClass": "MyAsyncTreeNode",
                                    "dock": "root",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Tree Node"
                                    }
                                },
                                {
                                    "id": "MyTreeLoader",
                                    "cid": "treeloader",
                                    "jsClass": "MyTreeLoader",
                                    "dock": "loader",
                                    "snapToGrid": 10
                                }
                            ]
                        },
                        {
                            "id": "MyPanel1",
                            "cid": "panel",
                            "jsClass": "MyPanel1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "layout": "border",
                                "region": "center",
                                "disabled": true
                            },
                            "cn": [
                                {
                                    "id": "MyForm1",
                                    "cid": "form",
                                    "jsClass": "MyForm1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "-ext-undefined-",
                                        "region": "north",
                                        "layout": "fit"
                                    },
                                    "cn": [
                                        {
                                            "id": "MyTextArea",
                                            "cid": "textarea",
                                            "jsClass": "MyTextArea",
                                            "snapToGrid": 10
                                        },
                                        {
                                            "id": "MyToolbar1",
                                            "cid": "toolbar",
                                            "jsClass": "MyToolbar1",
                                            "dock": "tbar",
                                            "snapToGrid": 10,
                                            "cn": [
                                                {
                                                    "id": "MyLabel",
                                                    "cid": "label",
                                                    "jsClass": "MyLabel",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "text": "Domain:"
                                                    }
                                                },
                                                {
                                                    "id": "MyCombo1",
                                                    "cid": "combobox",
                                                    "jsClass": "MyCombo1",
                                                    "snapToGrid": 10
                                                },
                                                {
                                                    "id": "MyButton5",
                                                    "cid": "button",
                                                    "jsClass": "MyButton5",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "text": "Run query"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "MyEditorGrid",
                                    "cid": "editorgrid",
                                    "jsClass": "MyEditorGrid",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "-ext-undefined-",
                                        "store": "(none)",
                                        "width": 100,
                                        "region": "center"
                                    },
                                    "cn": [
                                        {
                                            "id": "MyColumn",
                                            "cid": "gridcolumn",
                                            "jsClass": "MyColumn",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "dataIndex": "string",
                                                "header": "Sdb-Item-Name",
                                                "sortable": true,
                                                "resizable": "-ext-undefined-",
                                                "width": 100
                                            },
                                            "cn": [
                                                {
                                                    "id": "MyTextField3",
                                                    "cid": "textfield",
                                                    "jsClass": "MyTextField3",
                                                    "snapToGrid": 10
                                                }
                                            ]
                                        },
                                        {
                                            "id": "MyPagingToolbar",
                                            "cid": "pagingtoolbar",
                                            "jsClass": "MyPagingToolbar",
                                            "dock": "tbar",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "store": "(none)"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "MyToolbar2",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar2",
                            "dock": "bbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyDisplayField5",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField5",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "SdbAdmin initialized"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}